\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mega Team}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Factors Influencing EF Training Outcomes}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Demographic Characteristics}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Baseline Clinical Characteristics}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Baseline EF Abilities}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Engagement with Intervention}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Aim}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Participants}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Measures}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procedure}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intervention}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analysis}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}ADHD Group}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Baseline Factors Related to Change in Response Inhibition}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Baseline Factors in Change in Working Memory}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Baseline Factors in Change in ADHD Symptoms}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Non-Significant Results}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Autism Group}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Findings}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ADHD Group}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Autism Group}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Summary}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Strengths \& Limitations}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implications \& Future Directions}{29}{section.4.3}%
\contentsline {chapter}{References}{31}{chapter*.44}%
\contentsline {part}{Appendices}{38}{section*.46}%
\contentsline {chapter}{\numberline {A}Demographic Medical Questionnaire}{38}{appendix.A}%
\contentsfinish 
